A demonstration of server side and client side rendering techniques, using the
Pyramid web framework.

Code here is an accompanyment to the blog post at http://techspot.zzzeek.org/2012/06/18/server-side-templates-and-api-centric-development/
